{
  "name": "mokemon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuelATPDev/mokepon.git"
  },
  "author": "Manuel Torrealba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuelATPDev/mokepon/issues"
  },
  "homepage": "https://github.com/ManuelATPDev/mokepon#readme"
}
